# WebServicesStuff

./: .gitignore  LICENSE  README.md
springboot-cxf-soap-kata/: pom.xml
springboot-cxf-soap-kata/main/resources/service-api-definition/Weather-Schemes/: weather-general.xsd
springboot-cxf-soap-kata/src/main/java/com/codeblazing/bootcxfsoap/: BootCxfSoapApplication.java
springboot-cxf-soap-kata/src/main/java/com/codeblazing/bootcxfsoap/common/: FaultConst.java  XmlUtils.java  XmlUtilsException.java
springboot-cxf-soap-kata/src/main/java/com/codeblazing/bootcxfsoap/config/: ApplicationConfiguration.java  WSConfiguration.java
springboot-cxf-soap-kata/src/main/java/com/codeblazing/bootcxfsoap/config/customsoapfaults/: CustomSoapFaultInterceptor.java  WeatherSoapFaultHelper.java
springboot-cxf-soap-kata/src/main/java/com/codeblazing/bootcxfsoap/controller/: WeatherServiceController.java
springboot-cxf-soap-kata/src/main/java/com/codeblazing/bootcxfsoap/endpoint/: WeatherServiceEndpoint.java
springboot-cxf-soap-kata/src/main/java/com/codeblazing/bootcxfsoap/logging/: LoggingInInterceptorXmlOnly.java  LoggingOutInterceptorXmlOnly.java  SoapFrameworkLogger.java
springboot-cxf-soap-kata/src/main/java/com/codeblazing/bootcxfsoap/transformation/: GetCityForecastByZIPOutMapper.java  WeatherOutError.java
springboot-cxf-soap-kata/src/main/resources/: logback-spring.xml
springboot-cxf-soap-kata/src/main/resources/service-api-definition/: Weather1.0.wsdl  Weather1.0.xsd
springboot-cxf-soap-kata/src/main/resources/service-api-definition/Weather-Schemes/: weather-datatypes.xsd  weather-exception.xsd
springboot-cxf-soap-kata/src/test/java/com/codeblazing/bootcxfsoap/: SimpleBootCxfSystemTestApplication.java
springboot-cxf-soap-kata/src/test/java/com/codeblazing/bootcxfsoap/config/: ApplicationTestConfiguration.java  WebServiceIntegrationTestConfiguration.java  WebServiceSystemTestConfiguration.java
springboot-cxf-soap-kata/src/test/java/com/codeblazing/bootcxfsoap/endpoint/: WeatherServiceIntegrationTest.java  WeatherServiceSystemTest.java  WeatherServiceTest.java  WeatherServiceXmlErrorSystemTest.java  WeatherServiceXmlFileSystemTest.java
springboot-cxf-soap-kata/src/test/java/com/codeblazing/bootcxfsoap/utils/: SoapRawClient.java  SoapRawClientResponse.java  TestHelper.java  XmlUtils.java  XmlUtilsException.java
springboot-cxf-soap-kata/src/test/resources/requests/: GetCityForecastByZIPTest.xml
springboot-cxf-soap-kata/src/test/resources/requests/xmlerrors/: xmlErrorNotXmlSchemeCompliantRootElementTest.xml  xmlErrorNotXmlSchemeCompliantUnderRootElementTest.xml  xmlErrorSoapBodyTagMissingBracketTest.xml  xmlErrorSoapEnvelopeTagMissingBracketTest.xml  xmlErrorSoapHeaderMissingSlash.xml  xmlErrorSoapHeaderTagMissingBracketTest.xml  xmlErrorXMLHeaderDefinitionMissingBracket.xml  xmlErrorXMLTagNotClosedInsideBodyTest.xml
